<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ALİ DELİBAS</title>
      <script src="service-worker.js"></script>
<!-- Add to home screen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="droid extur">
<meta name="msapplication-TileImage" content="galeri/dd144x144.png">
<meta name="msapplication-TileColor" content="#2F3BA2">
<link href="Manifest.json" rel="manifest" >

<link rel="apple-touch-icon" href="galeri/dd144x144.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

    
    <style>
        body {
    background-color: rgb(195, 0, 255);
}
      .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000
}

.profile {
    position: relative;
    width: 300px;
    height: 350px;
    background: url("galeri/profilResim.jpeg");
    background-size: cover;
    cursor: pointer;
    border: 12px;
    border-top-right-radius: 35px !important;
    border-radius: 6px
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    cursor: pointer;
    opacity: 0;
    transition: all 1s;
    border-top-right-radius: 35px !important;
    border-radius: 6px
}

.profile:hover .overlay {
    opacity: 1
}

.social-icons {
    display: flex;
    list-style: none;
    bottom: 10px;
    position: absolute;
    text-align: center;
    justify-content: center;
    left: -10%;
}

.social-icons li {
       width: 1.5 rem
;
    height: 1
rem
;
    border: 1px solid #eee;
    padding: 20px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 5px;
    transition: all 1s
}

.social-icons li:hover {
    background: #fff;
    color: #000
}

.overlay .about {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 40%;
    color: #fff;
    flex: column
}
    </style>

<script>



    // if ('serviceWorker' in navigator) {
    //  window.addEventListener('load', function () {
    //   navigator.serviceWorker.register('service-worker.js').then(function (registration) {
    //    console.log('Registered!');
    //   }, function (err) {
    //    console.log('ServiceWorker registration failed: ', err);
    //   }).catch(function (err) {
    //    console.log(err);
    //   });
    //  });
    // } else {
    //  console.log('service worker is not supported');
    // }
   </script>

</head>
<body>
  <div class="wrapper">
    <div class="profile">
        <div class="overlay">
            <div class="about d-flex flex-column">
                <h4>ali delibas
                
                  Software Developer</h4>
            </div>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/profile.php?id=100004818017249"><i class="fa fa-facebook"></i></a></li>
                <li>
                <a href="https://twitter.com/Alidelibas_270?t=JTAmTJyG6UHdlwjI1ryXdA&s=09">  <i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/ali-deliba%C5%9F-5b0135145">
                  <i class="fa fa-linkedin"></i></a></li>
                <li>
                  <a href="https://www.instagram.com/ali_delibas_27/">
                  <i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
